<!DOCTYPE html>
<html lang=eng>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> </title>
<style>
    #greenrect{
        background-color:green;
        border: 2px solid black;
        width: 200px;
        height: 200px;
        margin: 25%;
        z-index: 3;
        position: absolute;
        text-align: center;
        font-family: monospace;
        font-size: large;
    }
    #redrect{
        background-color: red;
        width: 150px;
        height: 300px;
        z-index: 1;
        position: absolute;
    }
    #bluerect{
        width: 250px;
        padding-bottom: 15%;
        margin: 10%;
        background-color: blue;
        padding-top: 30px;
        z-index: 2;
        position: absolute;
    }
</style>
</head>

<body>
<div id="redrect">

</div>
<div id="bluerect">

</div>
<div id="greenrect">
Meow 01
</div>
</body>
</html>